<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annect - Area Educação</title>
    <script src="jquery.js"></script>
    <script data-ad-client="ca-pub-1921695646246423" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="icon" type="icones/icon1.jpg" href="icones/icon1.jpg"/>

    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <script src="js/bootstrap.js"></script>
    <script src="arquivo.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<style>
    .formulario{
        background: #101919;
        
    }

    b{
        color: rgb(30, 80, 124);
    }
    .form2{
    width: 300px;
    background: #101919;
    text-align: center;
}
    .cookieConsentContainer{
    width: 300px;
    
    position: absolute !important;
    border-radius: 5px;
    color: rgb(183, 214, 255);
    background: #101919;
    text-align: center;
}
.til{
    color: rgb(250, 251, 255);
    text-transform: uppercase;
    font-weight: 500;
}
.form2 input[type ="text"], .form textarea{
    border:0;
    background: none;
    display: block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #3498db;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

#message[type ="text"], .form textarea{
    border:0;
    background: none;
    display: block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #3498db;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.form2 input[type ="text"]:focus, .form textarea:focus{
    width: 280px;
    border-color: #2ecc71;
}
.form2 button:hover{
    background: #2ecc71;
}
img{
    border-radius: 20px;
}
.form2 button{
    border:0; 
    background: none;
    display: block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
 
    padding:14px, 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.navbar-brand{
    color: blanchedalmond;
}
.form button:hover{
    background: #2ecc71;
}
.cookieButton:hover{
    background: #2ecc71;
}
.form button{
    border:0; 
    background: none;
    display: block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
 
    padding:14px, 40px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}
.cookieButton{
    border:0; 
    background: none;
    display: block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    cursor: pointer;
    padding:14px, 40px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}
/*TERMINOU AQUI*/
</style>
<body class=" bg-light">
    <nav class="navbar navbar-expand-lg  navbar-light bg-dark"> 
        <a class="navbar-brand" href="index.html" style="color: #f1f1f1;"><b style="color: #f1f1f1;"> ANNECT</b></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
            <span style="color: #f1f1f1;" class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul  class="navbar-nav mr-auto"> 
                <li class="nav-item active"> 
                    <a style="color: #f1f1f1;" class="nav-link" href="http://annect.ga">Home <span class="sr-only">(current)</span>
                    </a> </li> 
                    <li class="nav-item"> <a style="color: #f1f1f1;" class="nav-link" href="https://mobile.annect.ga">Carteira</a> </li> 
                    <li class="nav-item dropdown"> <a style="color: #f1f1f1;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Redes Sociais </a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="https://www.facebook.com/joao.afonso.katombela">Facebook</a>
                            <a class="dropdown-item" href="https://twitter.com/joao_katumbela">Twitter</a> 
                            <div class="dropdown-divider"></div> 
                            <a  class="dropdown-item" href="https://linkedin.com/joao-afonso-katombela">LinkedIn</a> 
                        </div> 
                    </li> <li class="nav-item"> <a style="color: #f1f1f1;" class="nav-link disabled" href="#">Annect Wallet</a> </li> 
                    </ul>
                     <form method="post" action="inscreverse.php" class="form-inline my-2 my-lg-0"> 
                         <input class="form-control mr-sm-2" name="msg_anonimo" type="search" placeholder="Feed anônimo" aria-label="Search"> 
                         <button class="btn btn-outline-success my-2 my-sm-0" name="anonimo" type="Enviar">Enviar</button>
                         </form>
                         </div> 
    </nav>
  <main class="container">
<div class="row">
    <div class="col-lg-6">
        <center>
        <img src="img/icon1.jpg " class="w-50 mt-4" alt="intense people">
    </center></div>

    <div class="col-lg-6">
        <h2 class="mt-4">ANNECT WALLET</h2>
        <p>A <b> ANNECT WALLET</b> é um projecto desenvolvido por <a href="http://facebook.com/joao.afonso.katombela">João Afonso Katumbela</a> e <b>Hélder Alvaro Kiala</b></a>.</p>
        <p>A<b> ANNECT WALLET</b> começou a ser desenvolvida em 2021, mas idealizado muito antes deste ano, porém está repartido em duas áreas, a área educacional e a carteira <a href="https://mobile.annect.ga">Annect Wallet</a>, que o seu lançamento oficial está em data a anunciar.
             <br>Nota que a area educacional já está funcional, sim, apenas a carteira está indisponível antes do lançamento oficial. Conheça seus membros</p>
             
             <div class="row">
             <div class="col-lg-6 col-xm-3">
                 <center>
                     <img src="img/katumbela.jpg" width="80px" height="80px" alt="">
                 </center>
                 <br>
             <p><a href="http://facebook.com/joao.afonso.katombela">João Afonso Katombela</a>
            Katumbela - 21 anos de idade, natural de Luanda - Angola. <br>
            Professor, Investidor de crypto activos, Trader, programador Web e Mobile há 5 anos. Escrito já alguns livros sobre cryptomoedas e está a ser escrito o proximo livro
            </p>
    </div>

    <div class="col-lg-6 col-xm-2">
        <center>
        <img src="img/helder.jpg" width="80px" height="80px" class="w-40"  alt="">
        </center>
        <br>
        <p>
            <b>Hélder Álvaro Kiala</b><br>
            Mentor de negocios digitais, ANIMU consultoria, formado em gestão de marketing. Tutor de empreendedorismo, e disponibiliza cursos sobre a mesma matéria. seu site <a href="http://helderalvarok.wixsite.com">Clique aqui</a> para ver ou se inscreve em seus cursos
        </p>
    </div>
</div>
</div>

</div>
<br><br>

</main>


<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
   
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <a href="http://facebook.com/joao.afonso.katombela">Facebook</a><br>
                <a href="http://twitter.com/joao_katumbela">Twitter</a><br>
                <a href="contacto.html">Contacto</a><br>
                <a href="sobre.html">Sobre Nós</a><br>
            </div>

            <div class="col-lg-6 col-sm-6">
                <a href="http://linkedin.com/joao-afonso-katombela">LinkedIn</a><br>
                <a href="http://github.com/katumbela">GitHub</a><br>
                <a href="mailto:annectwallet@gmail.com">annectwallet@gmail.com</a><br>
                <a href="politicas_de_privacidade.html">Politicas de Privacidade</a>
            
            </div>
        </div>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://www.annect.ga/"> www.annect.ga </a> <a href="politicas_de_privacidade.html">Politicas de Privacidade</a> | Made By: <a href="http://facebook.com/joao.afonso.katumbela">Joao Afonso Katombela</a>
    </div>
    <!-- Copyright -->
  </footer>
    </body>
    </html>